<!DOCTYPE html>
<html>
<head>
  <title>Rating Genre Film</title>
  <style>
  * {
    box-sizing: border-box;
  }

  /*Header Style*/
  header {
    background-color: #F08080;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  .wrapper {
    text-align: center;
  }

  .button {
  border-radius: 4px;
  background-color: #F08080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  </style>
</head>
<body>
  <header>
    <h1>Rating Genre Film</h1>
  </header>
  <div class="wrapper">
    <section>
      <script>
        {% for r in rate %}
          document.write("<b>"+ {{r|tojson}}[0] + "<b> " + {{r|tojson}}[1] + " <br>" );
        {% endfor %}
      </script>
    </section>
    <button class="button" onclick="location.href='/'"><span>Main Menu</span></button>
  </div>
</body>
</html>
