<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rating Film</title>
  <style>
  * {
    box-sizing: border-box;
  }

  /*Header Style*/
  header {
    background-color: #F08080;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .wrapper {
    text-align: center;
  }

  .button {
  border-radius: 4px;
  background-color: #F08080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* Style the footer */
  footer {
    background-color: #F08080;
    padding: 10px;
    text-align: center;
    color: white;
  }

  </style>
</head>
<body>
  <header>
    <h1>Rating Film</h1>
  </header>
  <div class="wrapper">
    <section>
      <script>
        var rateTable = "<table><tr><td style='width: 1000px; color: black; text-align: center;'><strong>Judul Film</strong></td>";
        rateTable+= "<td style='width: 1000px; color: black; text-align: center;'><strong>Rating<strong></td></tr>";

        {% for rate in rating %}
          // document.write("<b>"+{{rate|tojson}}[0] + "<b>" + {{rate|tojson}}[1] + " <br>");
          rateTable+="<tr><td style='width: 1000px; text-align: left;'>" + {{rate|tojson}}[0] + "</td>";
          rateTable+="<td style='width: 1000px; text-align: left;'>" + {{rate|tojson}}[1] + "</td></tr>";
        {% endfor %}

        rateTable+="</table>";
        document.write(rateTable);
      </script>
    </section>
  </div>
  <footer>
    <div class="wrapper">
      <button class="button" onclick="location.href='/'"><span>Back To Main Menu</span></button>
    </div>
  </footer>
</body>
</html>
